'''если объект-коллекция содержит ссылку на себя, он называется ци-
клическим объектом.создания таких обїектов нужно избегать'''
print('-'*50)

L1 = ['grail']
L1.append(L1.copy()) # просто сделай копию если потребуется
L1.append(L1)

print(L1)
print('-'*50)

a={'x':1,'y':2}
b={'x':1,'y':2}
print(a.keys()&b.keys())

