phrase = "Don't panic"
plist = list(phrase) #ТАКЖЕ СРЕЗЫ РАБОТАЮТ СО СТРОКАМИ
'''ЗАПОМНИ [START:STOP:STEP]'''
print(plist[:], 'весь список')
print(plist[::], 'весь список')

print('----------')
print(plist[::-1], 'в обратном порядке')  # в обратном порядке
print(plist[:-1], 'все элементы не доходя до последнего')
print(plist[:0], 'указанно одно и тоже поэтому не вомёт ничего так как STOP(тот который указали не берём)')
print('___________')

print(plist[2::], 'начиная со 2 берём все элементы')
print(plist[2:], 'начиная со 2 берём все элементы')
print(plist[::2], 'с самого начала не берём каждый 2 элемент')
print(plist[2::2], 'начиная со 2 не берём каждый 2 элемент')
print(plist[1::2], 'начиная со 2 не берём каждый 2 элемент')
# print(plist[::0])#ошибка

print('-' * 50)


phrase = 'hello'
print(phrase[:-4],'STOP на минусе работает наоборот чем ближе к нулю тем больше элементов захватит')
print(phrase[:-3])

# list of numbers
start = """ 
601393 168477
949122 272353
944397 564134
406351 745395
281988 610822
451328 644000
198510 606886
797923 388924
470601 938098
578263 113262
796982 62212
504090 378833
"""
print(start)
