import copy
'''всё что будет описано применительно к любым изменяемым объектам'''
a1=[1,2,3]
a2=a1
print(id(a1),id(a2))
a1=24
print(a1,a2)

print('---------------------------------------')
l1=[1,2,3]
l2=l1 # теперь они оба ссылаются на один и тот же объект
l1[0]=24 # изменили компонент объекта(списка)
print(l1,l2)
'''Если же мне нужно ссылаться на новый объект но
 со значениями старого я его просто скопирую'''
l3=l1.copy()
'''или'''
l3=l1[:]
'''или'''
l3=list.copy(l1)
l3[0]=1
print(l1,l3)

b1=[1,[1,2,3]]
b2=b1[:] #при двойной вложенности это не сработает(вернее не сработает со вложенными коллекциями)
b2[1][0]=0
print(b1,b2)
b3=copy.deepcopy(b1) # но сработает такой вариант
b3[1][0]=1
print(b1,b3)
print('-----------------------')
'''Пример работы с функцией'''
def increment(list):
    list[0]+=1
increment(b1)
print(b1)