var = 99 # Глобальная переменная == атрибут модуля
def local():
    var = 0 # Изменяется локальная переменная
def glob1():
    global var
    var += 1 # Глобальное объявление (обычное)
# Изменяется глобальная переменная
def glob2():
    var = 0# Изменяется локальная переменная
    import test
    test.var+=1
    # Импорт самого себя
    # Изменяется глобальная переменная
def glob3():
    var = 0
    # Изменяется локальная переменная
    import sys
    # Импорт системной таблицы
    glob = sys.modules['test'] # Получить объект модуля
    # (или использовать __name__)
    glob.var += 1
    # Изменяется глобальная переменная
def test():
    print(var)
    local(); glob1(); glob2(); glob3()
    print(var)
