import functools,operator
'''Встроенные функции any и all возвращают True, если
любой (any) или все (all) элементы итерируемого объекта являются истинны-
ми значениями соответственно'''
print(any([True, '', 1]))
print(all([True, '', 1]))
'''sorted – это встроенная функция, использу-
ющая протокол итераций, – она похожа на метод sort списков, но возвращает
новый отсортированный список и принимает любые итерируемые объекты.'''
'''функция sum вычисляет сумму всех чисел в любом
итерируемом объекте.'''
print(sum([1, 2, 3]))
'''Функции max и min возвращают наибольший
и наименьший элемент итерируемого объекта соответственно'''
print(min(1, 2, 3))
print(max(1,2,3))
'''функция zip объединяет элементы итерируемых объектов'''
print(list(zip([1,2,3],['a','b','c'])))
print(zip([1,2,3],['a','b','c']))# iterational object
print(type(zip([1,2,3],['a','b','c'])))
'''функция enumerate создает пары из элементов итерируемых объектов и их по-
зиций'''
print(list(enumerate(['a','b','c'])))
'''функция filter отбирает элементы, для которых указанная функция
возвращает истинное значение'''
print(list(filter(bool,[1,2,3,0,])))
print(type(filter(bool,[1,2,3,0,])))
'''функция reduce выполняет указанную опе-
рацию, объединяя все элементы в итерируемом объекте'''

print(functools.reduce(operator.add,[1,2,3]))
print(functools.reduce(operator.concat,['a','b','c']))
'''eval - встроенная функция которая оценивает строку типа String как код Python'''
eval('print("Hello World EVAL")')

