'''Вызов встроенной функ-
ции exec(open(‘module.py’).read()) – это еще один способ выполнять файлы из
интерактивной оболочки, фактически не импортируя модуль. Каждый по-
следующий вызов exec будет выполнять текущую версию файла и ликвиди-
рует необходимость позднее выполнять перезагрузку модуля'''
exec(open('list.py').read())


a=[1,2,3]
print(a.__class__.__module__)
obj=__import__( a.__class__.__module__)

di=obj.dict(((1,2),(3,4)))
print(di)