'''
Ниже описаны три метода которые возвращают объекты представлений
Объекты представлений – это итерируемые объекты, то есть объекты, которые вместо всего спи-
ска значений возвращают по одному значению за одно обращение.
они не являются списками
и не поддерживают такие операции, как обращение к элементам по индексам
или метод sort списков, а также не отображают значения своих элементов при
выводе но их можно привести к списку
( в данном примере мы привели их к списку так как это обычно и происходит)
также объекты представлений поддерживают операции над множествами
кроме values так как они не уникальные и изменяемые
'''
m = {
    '1': 'a',
    '2': 'b',
    '3': 'c',
    '4': 'd',
    '5': 'e',
    '5': 'e',
}
print(list(m.keys()))
print(list(m.values()))
l = list(m.items())
print(l)

print(m.keys() | {'6', '7'})
print(m.keys() & {'1', '7'})
print(m.keys() - {'1', '9'})


print(m.items()|{('1','3'),(1,100)})

for i in m: # словарь тоже можно отсортировать
    print(i)
sorted_keys=sorted( list(m.keys()))
print(sorted_keys)


for i in sorted(m): # словарь тоже можно отсортировать
    print(i)