import copy
'''как и строки кортежи нельзя непосредственно изменить'''
x = ([1, 2, 3], {'a','b','c'}, 3)
x[0][0]=11 # изменяемые объекты внутри кортежа можно изменить
x[1].pop() # изменяемые объекты внутри кортежа можно изменить
print(x)



t = 1, 2, 3, 2  # тоже кортеж
print(t.index(2),'index of 2')
print(t.index(2, 2),'index of second 2')
print(t.count(2),'count of 2 in tuple')
t=()
print(t)
t1 = (0,)  # кортеж из одного элемента (если не будет запятой значит будет объект строки а не кортежа)
t2 = tuple('spam')
t3 = t2*3 # новый объект
print(t3)
y = x
print(id(x), id(y))
z = copy.copy(x)  # несмотря на то что это метод копи они
# оба будут ссылаться на один и тот же объект хотя это по сути ничего не даёт
z = copy.copy(x) + (4, 5)  # здесь уже создаётся новый объект
print(id(x), id(z))



print((1,2)+(3,4))
print((1,2)*3)


def tu():
    return 1,2,3 # это кортеж
num=tu()
a,b,c=tu()
print(a,b,c)
print(num)
