x = 11


def f():
    print(x)


def g():
    x = 22
    print(x)


class C:
    x = 33

    def m(self):
        global x
        x=44
        self.x = 55


if __name__ == '__main__':
    print(x)  # 11: модуль (за пределами файла manynames.X)
    f()  # 11: глобальная
    g()  # 22: локальная
    print(x)  # 11: переменная модуля не изменилась
    obj = C()  # Создать экземпляр
    print(obj.x)  # 33: переменная класса, унаследованная экземпляром
    obj.m()  # Присоединить атрибут X к экземпляру
    print(obj.x)  # 55: экземпляр
    print(C.x)  # 33: класс (она же obj.X, если в экземпляре нет X)
    # print(C.m.x) # ОШИБКА: видима только в методе
    # print(g.x) # ОШИБКА: видима только в функции
    print(x)

'''атбрибут объекта можно удалить с помощью инструкции del'''
