from oop.paragraph_27.person import Person,Manager

bob = Person("Bob Smith") # Создание объектов для сохранения
sue = Person("Sue Jones", job="dev", pay=100000)
tom = Manager("Tom Jones", 50000)

# модуль shelve позволяет создать файловый дескриптор который
# будет сохранять и получать данные в файле по ключу
''' ключи должны быть уникальными и только строками'''
import shelve
db = shelve.open('persondb')
for obj in (bob,sue,tom):
    db[obj.name]=obj

print(len(db)) # 3 записи
print(list(db.keys()))
print(db['Bob Smith'])

db.close()



'''Обратите внимание: от нас не требуется импортировать классы Person или Manager,
чтобы загрузить и использовать сохраненные объекты. Например, мы
можем вызвать метод lastName объекта bob и вывести его содержимое, которое
будет отформатировано автоматически, даже при том что класс Person этого
объекта находится вне области видимости. Это обусловлено тем, что, когда мо-
дуль pickle преобразует экземпляр класса, он записывает атрибуты экземпля-
ра self вместе с именем класса, из которого он был создан, и именем модуля,
где находится определение этого класса. Когда позднее объект bob извлекается
из хранилища, интерпретатор автоматически импортирует класс и связывает
с ним объект bob.'''